<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVEMUTHITA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>สวัสดีคั้บบ ยินดีสู่ความทรงจำดีๆสำหรับเรานะเบบี๋ </h1>

    </header>

    <main>
        <section class="image-container">
            <div class="image-item">
                <img src="c:\Users\BIGGY\Pictures\New folder (2)\0FF32099-9C09-45DC-8B21-1D87BA008709.jpg" alt="Sample Image">
                <div class="overlay">
                    <p class="overlay-text">นี้คือเด็กน้อยที่เจอ</p>
                </div>
            </div>
            <div class="image-item">
                <img src="c:\Users\BIGGY\Pictures\New folder (2)\IMG_7079.png" alt="Sample Image">
                <div class="overlay">
                    <p class="overlay-text">ส่วนนี้ของขวัญชิ้นเเรกที่เห็นเธอยิ้ม</p>
                </div>
            </div>
            <div class="image-item">
                <img src="c:\Users\BIGGY\Pictures\New folder (2)\IMG_7674.jpg" alt="Sample Image">
                <div class="overlay">
                    <p class="overlay-text">ส่วนรูปนี้เห็นแล้วน่าตอกมาก ไม่มีไรอยากตอกเฉยๆ</p>
                </div>
                <div class="image-item">
                <img src="c:\Users\BIGGY\Pictures\New folder (2)\IMG_7827.jpg" alt="Sample Image">
                <div class="overlay">
                    <p class="overlay-text">ส่วนรูปนี้เจอกันครั้งแรกคือน่ารักมากกกก</p>
                </div>
            </div>
        </section>
    </main>




    
    <footer>
        <p>&copy; สร้างขึ้นมาเพื่อส่วนตัว</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>